<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Card</title>
    <style>

        .img{
            border: 2px solid;
            margin-top: 0px;
            margin-left: 345px;
            margin-right: 345px;
            margin-bottom: 0px;
            padding: 20px;
            border-radius: 15px;
        }

        .birthdayboy{
            border: 2px solid ;
            margin-left: 100px;
        }

        nav ul li{
            list-style: none;
            display: flex;
        }

        h2,.bbr{
          margin-top: 0%;
          margin-bottom: 0%;
          border: 1px solid black;
          border-radius: 50px;
          padding: 10px;
          border-color: red;
          margin-left: 100px;
        }

        h5{
            color: red;
        }


    </style>
</head>
<body>
    <nav>
        <div class="img">
            <img width="300" height="300" src="birthdayboy.png" alt="birthdayboy" class="birthdayboy">
            <ul>
                <li>
                    <h2 style="display: flex;" class="bbr"> Bithday Boy Rahul </h2>
                </li>
            </ul>
             <h4>This is an invitation card for invinting all the friend of rahul to an exciting party hosted by his parents in the hotel PearlTown's birthday party hall.</h4>
    <h4>In this birthday party theire will be many fun games and quizzes. Also the winner of the competitions will get some exciting prizes</h4>
    <h4>And after it we will enjoy some meals at the dinner.</h4>
    <h4>So, I request all of you to come join us and enjoy the party. </h4>
    <h3>→∘Thankyou∘←</h3>
    <h3>I hope you will join us and have fun with us too.</h3>
    <h5>Party time : 8:00 to 10:00 pm</h5>
    <h5>Venue : Hotel PearlTown, near r.k chowk, opposite to big bear family statur </h5>
        </div>   
    </nav>

   

</body>
</html>